 
  :global {
      #Text1
    {
        width: 197px;
        margin-left: 6px;
    }
    #DeviceName
    {
        width: 175px;
    }
    .style1
    {
        width: 175px;
    }

    .style3
    {
        width: 175px;
        height: 20px;
    }
    .style5
    {
        height: 20px;
        width: 69px;
    }
    #Select1
    {
        width: 76px;
    }
    #Select2
    {
        width: 158px;
    }
    #Resolution
    {
        width: 176px;
    }
    #Button1
    {
        width: 64px;
        height: 25px;
    }
    #Button2
    {
        height: 25px;
        width: 63px;
    }
    #Button3
    {
        height: 57px;
        width: 103px;
    }
    .style11
    {
        width: 12px;
    }
    .style12
    {
        width: 38px;
    }
    .style13
    {
        width: 72px;
        margin-left: 30px;
    }
    .style23
    {
        width: 30px;
    }
    .style33
    {
        width: 100px;
    }
    .style14
    {
        width: 150px;
    }
    #FileType
    {
        width: 158px;
    }
    #ColourMode
    {
        width: 158px;
    }
    #Button4
    {
        height: 25px;
    }
    #Radio1
    {
        margin-bottom: 0px;
    }
    #Button5
    {
        height: 25px;
    }
    .style15
    {
        height: 27px;
    }
    .style16
    {
        width: 67px;
    }
    #Text2
    {
        width: 75px;
    }
     #TextX
    {
        width: 75px;
    }
     #TextY
    {
        width: 75px;
    }
    .style17
    {
        width: 41px;
    }
    #Text4
    {
        width: 75px;
    }
    #Text3
    {
        width: 77px;
    }
    #File1
    {
        width: 242px;
    }
    #Button6
    {
        width: 242px;
    }
    #Text6
    {
        height: 148px;
        width: 155px;
    }
    #TextArea1
    {
        height: 144px;
    }
    .style19
    {
        width: 74px;
    }
    #URL
    {
        width: 168px;
    }
    .style20
    {
        width: 131px;
    }
}